DEBUG=True
SECRET_KEY=django-insecure-y1@y-n)gg5v7bjk-#t(42jf_uaxb4yy1#2&2u&^jd4inguwc9o
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.kz
EMAIL_PORT=465
EMAIL_HOST_USER=jobartjobs@yandex.ru
EMAIL_HOST_PASSWORD=d04m12y1987K$!
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51PzXzxP37XViIZAKvABDqtPyWfEqc5cPpHlZNZCbVcfh4sFpvhvS3jHcGDJKYJveE8Km1W4lwsi3DhYe42mOAeXw00aU7yiklI
STRIPE_SECRET_KEY=sk_test_51PzXzxP37XViIZAK9gAhJByYZfcU5fiXKANzasp5osCucjDn15E1uN94mzsdifrdI6lEkzDXp3jzjd77lr99UNyo00XwhviRB4
STRIPE_WEBHOOK_SECRET=whsec_43ae9f190fd702337b3d710620eff4bc5f8fbd179e30e849833a5cb5dbd4589b